<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/district.css">
    <style>
        .navbar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: #2a3d45;
               color: #ecf0f1;
               padding: 15px 30px;
               box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
               position: sticky;
               top: 0;
               z-index: 100;
           }
           .nav-links {
               list-style: none;
               display: flex;
               gap: 25px;
               margin: 0;
               padding: 0;
           }
           .nav-links li {
               display: inline;
           }
           .nav-links a {
               text-decoration: none;
               color: #ecf0f1;
               font-size: 1.2em;
               transition: color 0.3s ease;
           }
           .nav-links a:hover {
               color: #2ecc71;
           }
           .logo span {
               font-size: 1.8em;
               font-weight: 700;
               color: #2ecc71;
           } 
           .search-icon {
               display: flex;
               align-items: center;
           }
           .search-icon input {
               padding: 8px 15px;
               border-radius: 20px;
               border: none;
               outline: none;
               background-color: #55687b;
               color: #ecf0f1;
               font-size: 1em;
               transition: background-color 0.3s ease;
           }
           .search-icon input::placeholder {
               color: #bdc3c7;
               font-style: italic;
           }
           .search-icon input:focus {
               background-color: #2ecc71;
               color: #2a3d45;
               box-shadow: 0 0 5px rgba(46, 204, 113)
           }
    </style>
    <title>Thane District</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <span>🌲 Camp Venture</span>
            </div>
            <ul class="nav-links">
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./spots.html">Spots</a></li>
                <li><a href="./camping_essentials.html">Buy-Essentials</a></li>
            </ul>
            <div class="search-icon">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
        <h1 class="title">Explore Our Camping Locations</h1>
        <div class="camping-location-main">
            <div class="camping-location">
                <i class="fa-solid fa-location-dot"></i>
                <img src="./../images/thane_district.img/malshej ghat.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Malshej+Ghat/@19.3406235,73.7539524,14z/data=!3m1!4b1!4m6!3m5!1s0x3bdd6c46320a44b9:0x82a69ed0c7c7a95c!8m2!3d19.340625!4d73.774552!16zL20vMDNudzlz?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px"></a>Malshej Ghat</h3>
                <p class="paragraph">Enjoy serene views of the lake and peaceful surroundings.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/thane_district.img/tansa lake.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Tansa+River/@19.5179195,72.7403014,10z/data=!3m1!4b1!4m6!3m5!1s0x3be79fd267020655:0x812df9982c49f666!8m2!3d19.4931351!4d73.0487828!16zL20vMDVicWJi?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Tansa Lake</h3>
                <p class="paragraph">Escape to the mountains for a relaxing getaway.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/thane_district.img/kohoj fort.jpeg" class="img1">
                  <h3><a href="https://www.google.com/maps/place/Kohoj+Fort/@19.6697824,72.9862172,17z/data=!3m1!4b1!4m6!3m5!1s0x3be70e74bec20025:0xfb1e36d449367635!8m2!3d19.6697824!4d72.9887921!16s%2Fg%2F1tmk6z9s?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Kohoj Fort</h3>
                <p class="paragraph">Immerse yourself in nature at this forest-side location.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/thane_district.img/vaitarana lake.jpeg"class="img1">
                <h3><a href="https://www.google.com/maps/place/Vaitarna+River/@19.5987703,72.6870832,10z/data=!3m1!4b1!4m6!3m5!1s0x3be773979bcd7961:0x5f806ad2bbf40e37!8m2!3d19.6185302!4d73.0039211!16zL20vMDZoNTQ1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Vaitarana Lake</h3>
                <p class="paragraph">Experience the tranquility of the desert landscape.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/thane_district.img/mahuli fort.jpeg" class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Mahuli,+Maharashtra+421601/@19.4794788,73.2351853,14z/data=!3m1!4b1!4m6!3m5!1s0x3be79cdd1e4194db:0xece87e547ec5e9f9!8m2!3d19.4838267!4d73.2588441!16s%2Fm%2F05q9dh3?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px"class="img-location"></a>Mahuli Fort</h3>
                <p class="paragraph">Wake up to the sound of waves with this beachside camp.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/thane_district.img/kelva beach.jpeg"class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Kelwa+Beach/@19.6110476,72.71842,15z/data=!3m1!4b1!4m6!3m5!1s0x3be70268e8c9d1a5:0x469666460183e2ce!8m2!3d19.6109399!4d72.7300355!16s%2Fm%2F027d9r2?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Kelva beach</h3>
                <p class="paragraph">Perfect spot for fishing and riverside relaxation.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>        
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Guided camping tours</a></li>
                        <li><a href="#">tent rentals</a></li>
                        <li><a href="#">adventure activities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>